<?php

/**
 * @file
 *
 * This file contains installation and update hooks for pm_response_rate
 */

/**
 * Implements hook_schema().
 */
function pm_response_rate_schema() {
  $schema = array();
  $schema['pm_response_rate'] = array(
    'description'       => '{pm_response_rate} holds information about calculated user response rates',
    'fields'        => array(
      'uid'    => array(
        'description'   => 'User ID',
        'type'          => 'int',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'revisit_time' => array(
        'description'   => 'Time when grace period expires and rate needs recalculating',
        'type'          => 'int',
        'unsigned'      => TRUE,
        'not null'      => TRUE,
        'default'       => 0,
      ),
      'response_rate' => array(
        'description'   => 'Response rate as a percentage',
        'type'          => 'int',
        'unsigned'      => TRUE,
        'not null'      => FALSE,
        'default'       => NULL,
      ),
      'response_time' => array(
        'description'   => 'Average response time indicator (maps to range)',
        'type'          => 'int',
        'unsigned'      => TRUE,
        'not null'      => TRUE,
        'default'       => 0,
      ),
      'messages_used' => array(
        'description'   => 'Number of messages used in calculation',
        'type'          => 'int',
        'unsigned'      => TRUE,
        'not null'      => TRUE,
        'default'       => 0,
      ),
      // TODO - add ability to override calculated response time for a given period
    ),
    'primary key' => array('uid'),
    'indexes' => array(
      'updates' => array('revisit_time'),
    ),
  );
  $schema['pm_response_rate_flags'] = array(
    'description'       => '{pm_response_rate_msgs} holds information about individual messages to use when calculating response rates',
    'fields'        => array(
      'thread_id'    => array(
        'description'   => 'Thread ID',
        'type'          => 'int',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'ignore_flag' => array(
        'description'   => 'Flag indicating this thread should be ignored in calculations',
        'type'          => 'int',
        'default'       => 0,
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'request_ignore' => array(
        'description'   => 'Flag indicating a user has requested that this thread be ignored in calculations',
        'type'          => 'int',
        'default'       => 0,
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'mark_answered' => array(
        'description'   => 'Flag indicating this message should be considered answered',
        'type'          => 'int',
        'default'       => NULL,
        'not null'      => FALSE,
        'unsigned'      => TRUE,
      ),
      'response_time' => array(
        'description'   => 'Response time for message flagged as answered',
        'type'          => 'int',
        'not null'      => FALSE,
        'default'       => NULL,
        'unsigned'      => TRUE,
      ), 
    ),
    'primary key' => array('thread_id'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function pm_response_rate_uninstall() {
  variable_del('pm_response_rate_days_memory');
  variable_del('pm_response_rate_ideal_min_messages');
  variable_del('pm_response_rate_days_extended_memory');
  variable_del('pm_response_rate_minimum_messages');
  variable_del('pm_response_rate_grace_period');
  variable_del('pm_response_rate_calc_interval');
  variable_del('pm_response_time_algo');
}

/**
 * Add pm_response_rate_flags table to hold flags indicating if message threads should be ignored in calculation
 */

function pm_response_rate_update_6101() {
  $schema['pm_response_rate_flags'] = array(
    'description'       => '{pm_response_rate_msgs} holds information about individual messages to use when calculating response rates',
    'fields'        => array(
      'thread_id'    => array(
        'description'   => 'Thread ID',
        'type'          => 'int',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'ignore_flag' => array(
        'description'   => 'Flag indicating this thread should be ignored in calculations',
        'type'          => 'int',
        'default'       => 0,
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'request_ignore' => array(
        'description'   => 'Flag indicating a user has requested that this thread be ignored in calculations',
        'type'          => 'int',
        'default'       => 0,
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'mark_answered' => array(
        'description'   => 'Flag indicating this message should be considered answered',
        'type'          => 'int',
        'default'       => NULL,
        'not null'      => FALSE,
        'unsigned'      => TRUE,
      ),
    ),
    'primary key' => array('thread_id'),
  );
  $ret = array();
  db_create_table($ret, 'pm_response_rate_flags', $schema['pm_response_rate_flags']);
  return $ret;
}

/** 
 * Add the mark_answered column to the pm_response_rate_flags table 
 */
function pm_response_rate_update_6102() {
  $ret = array();
  db_add_field($ret, 'pm_response_rate_flags', 'mark_answered', array(
      'description'   => 'Flag indicating this message should be considered answered',
      'type'          => 'int',
      'not null'      => TRUE,
      'unsigned'      => TRUE,
    ));
  return $ret;
}

/** 
 * Add default values for pm_response_rate_flags columns
 */
function pm_response_rate_update_7000() {
  db_change_field('pm_response_rate_flags', 'mark_answered', 'mark_answered',
     array(
        'description'   => 'Flag indicating this message should be considered answered',
        'type'          => 'int',
        'default'       => NULL,
        'not null'      => FALSE,
        'unsigned'      => TRUE,
    ));
  db_change_field('pm_response_rate_flags', 'ignore_flag', 'ignore_flag',
     array(
        'description'   => 'Flag indicating this thread should be ignored in calculations',
        'type'          => 'int',
        'default'       => 0,
        'not null'      => TRUE,
        'unsigned'      => TRUE,
    ));
  db_change_field('pm_response_rate_flags', 'request_ignore', 'request_ignore',
     array(
        'description'   => 'Flag indicating a user has requested that this thread be ignored in calculations',
        'type'          => 'int',
        'default'       => 0,
        'not null'      => TRUE,
        'unsigned'      => TRUE,
    ));
}

/** 
 * Add response_time field to pm_response_rate_flags table 
  */
function pm_response_rate_update_7001() {
  db_add_field('pm_response_rate_flags', 'response_time', array(
      'description'   => 'Response time for message flagged as answered',
      'type'          => 'int',
      'not null'      => FALSE,
      'default'       => NULL,
      'unsigned'      => TRUE,
    ));
}

